<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>RCTUVX Office</title>
</head>
<body>

<h1>RCTUVX</h1>
<p>在bilibili<a href="https://space.bilibili.com/611030621">关注我们</a>
<h1>最新公告</h1>
	<h4>关于新游戏</h4>
	<pre>
	我们的新游戏以和可爱的兽进行
	互动和解密，拥有剧情。
	 进度：目前主程序已经开发的差不多了
	 但是我们急需美术和策划
很急：
	 美术：会画兽设
	 策划：有QQ（剧情编辑方面）
暂时不急：
	 测试：需要Android4.0以上的手机
	 宣传：会视频剪辑
	 音乐：会编曲
	 加入：2053939754@qq.com
	 邮件标题：申请加入Rctuvx的（）
	 内容：目前可以不写！100%通过（人太少了，悲）
		</pre>
	<h4>关于资源投稿</h4>
	<pre>
	 投稿至：2053939754@qq.com
	 邮件标题：“资源投稿”
	 <p>资源：:<a href="a.zip">点我下载</a>
	 截至日期:2023/01/03
	</pre>
</body>
</html>
